<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listMenu"
        android:icon="@drawable/custom_button1"
        android:title="List" />

    <item
        android:id="@+id/createMenu"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="New" />

</menu>